In [49]:
#pandas 
#creating a pandas series and data frame 
import numpy as np
import pandas as pd
import seaborn as sns
fam=np.array([["raghu",26,"ph"],["Phal",24,"ra"]])
fam_df=pd.DataFrame(fam,index=[1,2],columns=["name","age","143"])
fam_df

    name age 143
1  raghu  26  ph
2   Phal  24  ra

In [14]:
ps=pd.Series([["raghu",26,"ph"],["phal",24,"ra"]])
ps

0    [raghu, 26, ph]
1     [phal, 24, ra]
dtype: object

In [26]:
##slicing indexing
print(fam_df["name"])
print(fam_df.name)
print(fam_df.loc[1])
print(fam_df.iloc[1])

1    raghu
2     Phal
Name: name, dtype: object
1    raghu
2     Phal
Name: name, dtype: object
name    raghu
age        26
143        ph
Name: 1, dtype: object
name    Phal
age       24
143       ra
Name: 2, dtype: object

In [46]:
##adding one dataframe t another data frame
fam2=pd.DataFrame([['raghu1',26,'ph1'],['phal1',24,'ra1']],columns=fam_df.columns)
fam2
tf_df=fam_df.append(fam2)
tf_df
#duplicates removal
tf_df=tf_df.drop_duplicates()
tf_df

     name age  143
1   raghu  26   ph
2    Phal  24   ra
0  raghu1  26  ph1
1   phal1  24  ra1

In [51]:
##data manipulation using pandas
titanic=sns.load_dataset('titanic')
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [53]:
titanic.age.unique()

array([22.  , 38.  , 26.  , 35.  ,   nan, 54.  ,  2.  , 27.  , 14.  ,
        4.  , 58.  , 20.  , 39.  , 55.  , 31.  , 34.  , 15.  , 28.  ,
        8.  , 19.  , 40.  , 66.  , 42.  , 21.  , 18.  ,  3.  ,  7.  ,
       49.  , 29.  , 65.  , 28.5 ,  5.  , 11.  , 45.  , 17.  , 32.  ,
       16.  , 25.  ,  0.83, 30.  , 33.  , 23.  , 24.  , 46.  , 59.  ,
       71.  , 37.  , 47.  , 14.5 , 70.5 , 32.5 , 12.  ,  9.  , 36.5 ,
       51.  , 55.5 , 40.5 , 44.  ,  1.  , 61.  , 56.  , 50.  , 36.  ,
       45.5 , 20.5 , 62.  , 41.  , 52.  , 63.  , 23.5 ,  0.92, 43.  ,
       60.  , 10.  , 64.  , 13.  , 48.  ,  0.75, 53.  , 57.  , 80.  ,
       70.  , 24.5 ,  6.  ,  0.67, 30.5 ,  0.42, 34.5 , 74.  ])

In [54]:
titanic.describe(include='all')

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
count,891.000000,891.000000,891,714.000000,891.000000,891.000000,891.000000,889,891,891,891,203,889,891,891
unique,NaN,NaN,2,NaN,NaN,NaN,NaN,3,3,3,2,7,3,2,2
top,NaN,NaN,male,NaN,NaN,NaN,NaN,S,Third,man,True,C,Southampton,no,True
freq,NaN,NaN,577,NaN,NaN,NaN,NaN,644,491,537,537,59,644,549,537
mean,0.383838,2.308642,NaN,29.699118,0.523008,0.381594,32.204208,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,0.486592,0.836071,NaN,14.526497,1.102743,0.806057,49.693429,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,0.000000,1.000000,NaN,0.420000,0.000000,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,0.000000,2.000000,NaN,20.125000,0.000000,0.000000,7.910400,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,0.000000,3.000000,NaN,28.000000,0.000000,0.000000,14.454200,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,1.000000,3.000000,NaN,38.000000,1.000000,0.000000,31.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,1.000000,3.000000,NaN,80.000000,8.000000,6.000000,512.329200,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [55]:
titanic.pivot_table("survived",index='sex',columns='class',aggfunc='sum')

class   First  Second  Third
sex
female     91      70     72
male       45      17     47

In [72]:
titanic.fillna(value={"age":0})
titanic=titanic.ffill(axis = 0)

In [82]:
##to fill previous value
ag=titanic.age
print(ag.head(23))
titanic.ffill(axis=0)
print(ag.head(23))
#rename
titanic=titanic.rename(columns={'sex':'gender'})
titanic

0     22.0
1     38.0
2     26.0
3     35.0
4     35.0
5     35.0
6     54.0
7      2.0
8     27.0
9     14.0
10     4.0
11    58.0
12    20.0
13    39.0
14    14.0
15    55.0
16     2.0
17     2.0
18    31.0
19    31.0
20    35.0
21    34.0
22    15.0
Name: age, dtype: float64
0     22.0
1     38.0
2     26.0
3     35.0
4     35.0
5     35.0
6     54.0
7      2.0
8     27.0
9     14.0
10     4.0
11    58.0
12    20.0
13    39.0
14    14.0
15    55.0
16     2.0
17     2.0
18    31.0
19    31.0
20    35.0
21    34.0
22    15.0
Name: age, dtype: float64

,survived,pclass,gender,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,C,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,C,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,C,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,19.0,1,2,23.4500,S,Third,woman,False,B,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,C,Queenstown,no,True

In [128]:
#applying some rekational allgebra operations on dataframe
ser=pd.Series([1,2,3],index=['a','b','c'])
ser
data=[{'a':1,"b":2*i} for i in range(3)]
data
df=pd.DataFrame(data)
df
##projection and restriction
df.loc[1]
df.loc[:,'a']
##union
def m_df(cols,index):
    data={c:[str(c)+str(i) for i in index] for c in cols}
    return pd.DataFrame(data,index)
m_df("abc",range(3))
df1=m_df("abc",[1,2])
df2=m_df("abc",[3,4])
pd.concat([df1,df2])
pd.merge(df1,df2)
#aggregation
df=pd.DataFrame({"key":['a','b','a','b',"a"],'data':range(5)},columns=["key","data"])
df.groupby('key').count()

     data
key
a       3
b       2